<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica</title>
    <style>

        body {
            background-color: #d3fa44;
        }
        table tr:hover td {
            background-color: rgba(20, 111, 231, 0.692);
            opacity: 1;
            border: dotted 1px black solid;
        }
        table {
            background-color: rgb(21, 206, 144);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer {
            margin-top: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
    </header>

    <navbar>
        <a rel="html" href="Sobre.html" title="Sobre a clinica" target="_blank">Sobre a clinica</a>
        <a rel="html" href="Horarios.html" title="Horarios" target="_blank">Horarios</a>
        <a rel="html" href="Contato.html" title="Contato" target="_blank">Contato</a>
    </navbar>

    <content>
        <p><strong>Sobre a clinica</strong></p>

        Está clinica ainda está em desenvolvimento, é uma clinica com ótimos profissionais e uma boa estrutura para profissionais capacitados ao trabalho.


    </content>

    <footer>
        @Clinica
    </footer>
</body>
</html>